# TwitterBotDemo

./: .gitignore  TwitterBot.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  setup.sh
.github/workflows/: codeql-analysis.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs
TwitterBot.AzureFunctions/: Program.cs  TweetBotFunction.cs  TweetBotServiceBusTriggerFunction.cs  TweetNotifierFunction.cs  TweetSchedulerFunction.cs  TwitterBot.AzureFunctions.csproj  TwitterBot.csproj
TwitterBot.AzureFunctions/Properties/PublishProfiles/: twitterbotdemo19316 - Zip Deploy.pubxml
TwitterBot.Framework/: TwitterBot.Framework.csproj
TwitterBot.Framework/BusinessLogic/: TweetOperations.cs
TwitterBot.Framework/Contracts/: ITweetOperations.cs
TwitterBot.Framework/Contracts/Data/: IDocumentDbContext.cs  IDocumentDbEntity.cs  IDocumentDbRepository.cs
TwitterBot.Framework/Contracts/ServiceBus/: IServiceBusContext.cs  IServiceBusOperations.cs
TwitterBot.Framework/CosmosDB/: DocumentDbContext.cs  DocumentDbEntity.cs  DocumentDbRepository.cs
TwitterBot.Framework/Mappings/: MappingProfile.cs
TwitterBot.Framework/ServiceBus/: ServiceBusContext.cs  ServiceBusOperations.cs
TwitterBot.Framework/Types/: BaseType.cs  Hashtag.cs  Tweet.cs  User.cs
__blobstorage__/: 3ee02193-defd-49d5-8814-745f4ce7caf3
